# MAVEN

./: pom.xml
SUB_MAVEN/: pom.xml
SUB_MAVEN/src/main/java/com/sunyard/: App.java
SUB_MAVEN/src/main/java/com/sunyard/test/: B.java  MyTest.java
SUB_MAVEN/src/main/resources/: application.yml  test.properties
SUB_MAVEN/src/test/java/com/sunyard/: AppTest.java
SUB_MAVEN2/: pom.xml
SUB_MAVEN2/src/main/java/com/sunyard/test/: Demo.java
src/main/java/com/sunyard/: App.java
src/test/java/com/sunyard/: AppTest.java
